{
  "name": "dsa",
  "version": "1.0.0",
  "description": "solving dsa problems with js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snehaprakas1h/DSA.git"
  },
  "author": "sneha prakash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snehaprakas1h/DSA/issues"
  },
  "homepage": "https://github.com/snehaprakas1h/DSA#readme"
}
